# shiro-jersey

./: NOTICE.txt  README.md  pom.xml
jersey/: .project  pom.xml
jersey-sample/: .classpath  .project  pom.xml
jersey-sample/src/main/java/org/apache/shiro/jersey/sample/: AdminSecretsResource.java  HelloWorldResource.java
jersey-sample/src/main/webapp/WEB-INF/: shiro.ini  web.xml
jersey/src/main/java/org/apache/shiro/jersey/: PermissionsFilter.java  PermissionsResourceFilterFactory.java  RolesFilter.java  ShiroFilter.java  ShiroResourceFilterFactory.java
jersey/src/test/java/org/apache/shiro/jersey/: PermissionsFilterTest.java  PermissionsResourceFilterFactoryTest.java  RolesFilterTest.java  ShiroResourceFilterFactoryTest.java
